#Useful https://wiki.archlinux.org/title/Mpv

#script-opts=ytdl_hook-ytdl_path=/home/pmarkus/.local/bin/yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp

profile=low-latency
#profile=gpu-hq

#Enable fuzzy searching:
sub-auto=fuzzy

#high quality OpenGL options when using vo=gpu as video output 
vo=gpu

#hwdec=vaapi
#hwdec=auto
hwdec=nvdec

gpu-api=vulkan

#Limit youtube video resolution
#Available options of a video can be checked with:
#yt-dlp --list-formats https://www.youtube.com/watch?v=<youtube_video_id>


#ytdl-format=bestvideo[ext=mp4][height<=?720][fps<=?30]+bestaudio
#ytdl-format=bestvideo[height<=?320][fps<=?30]+bestaudio
#ytdl-format=137+bestaudio/298+bestaudio/22/135+bestaudio/18/best
#bestvideo[ext=webm][height<=?720]+bestaudio[ext=m4a]
#ytdl-format=137+bestaudio/298+bestaudio/22/135+bestaudio/18/best
#mpv --ytdl --playlist=testmpvplaylist.txt
#ytdl-raw-options=http-chunk-size=500K

#format=299+bestaudio/248+bestaudio[ext=webm]/137+bestaudio/298+bestaudio/22/244+bestaudio[ext=webm]/135+bestaudio/18/best

#ytdl-format=299+bestaudio/248+bestaudio[ext=webm]/137+bestaudio/298+bestaudio/22/244+bestaudio[ext=webm]/135+bestaudio/18/best


#format=(mp4,webm)[height<1080]


#High quality video scaling (at a performance cost)
#ewa_lanczossharp ... costly but very good filter

#bilinear (default) | spline36 | lanczos | ewa_lanczos | ewa_lanczossharp | mitchell | oversample (nearest neighbor type)
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

cache=yes

demuxer-readahead-secs=480
demuxer-max-bytes=240M

##cache=1000000
cache-secs=720
#cache-min=200K
#demuxer-max-bytes=80M
#framedrop=vo
#video-latency-hacks=yes
#no|min|max|<rate>
#hls-bitrate=min
#demuxer-thread=yes
#demuxer-readahead-secs=240
demuxer-lavf-o=fflags=+ignidx
prefetch-playlist=yes

no-border
keep-open

#https://gist.github.com/shabbir-hasan/2b096ebb554e029faa476728f3b5c741


profile=midvideo

[lowvideo]
profile-desc="Low quality youtube videos 480p"
ytdl-format=worstvideo[height<=480]+worstaudio

[midvideo]
profile-desc="Medium quality youtube videos 720p"
ytdl-format=bestvideo[height<=720]+bestaudio

[highvideo]
profile-desc="High quality youtube videos 1080p"
ytdl-format=bestvideo[height<=1080]+bestaudio
fs=yes
