#https://wiki.archlinux.org/title/Mpv

script-opts=ytdl_hook-ytdl_path=/home/pmarkus/.local/bin/yt-dlp

profile=low-latency
#profile=gpu-hq

#Enable fuzzy searching:
sub-auto=fuzzy

#high quality OpenGL options when using vo=gpu as video output 
vo=gpu

hwdec=vaapi
#hwdec=auto

#Limit youtube video resolution
#ytdl-format=bestvideo[ext=mp4][height<=?720][fps<=?30]+bestaudio
#ytdl-format=bestvideo[height<=?320][fps<=?30]+bestaudio
format=299+bestaudio/248+bestaudio[ext=webm]/137+bestaudio/298+bestaudio/22/244+bestaudio[ext=webm]/135+bestaudio/18/best
#ytdl-format=137+bestaudio/298+bestaudio/22/135+bestaudio/18/best
#bestvideo[ext=webm][height<=?720]+bestaudio[ext=m4a]
#ytdl-format=137+bestaudio/298+bestaudio/22/135+bestaudio/18/best
#mpv --ytdl --playlist=testmpvplaylist.txt
#ytdl-raw-options=http-chunk-size=500K

#High quality video scaling (at a performance cost)
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

cache=yes

demuxer-readahead-secs=240
demuxer-max-bytes=80M

#cache=1000000
#cache-secs=480
#cache-min=200K
#demuxer-max-bytes=80M
#framedrop=vo
#video-latency-hacks=yes
#no|min|max|<rate>
#hls-bitrate=min
#demuxer-thread=yes
#demuxer-readahead-secs=240
demuxer-lavf-o=fflags=+ignidx
prefetch-playlist=yes
